body {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    grid-template-rows: 1fr 1fr;
    width: 100vw;
    height: 100vh;
}

.sidebar {
    background-color: #2dd4bf;
    color: white;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 3fr 2fr;
    border-right: 1px solid #34d399;
}

.sidebarHeader {
    grid-row: 1 / 2;
    font-size: 1.2rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.headerIcon {
    grid-column: 1 / 2;
    width: 22px;
    height: 22px;
    justify-self: center;
    align-self: center;
}

.dashboard {
    grid-column: 2 / 3;
    display: grid;
    justify-self: start;
    align-items: center;
}

.sidebarNav {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(6, 1fr);
}

.navIcons {
    grid-column: 1 / 2;
    width: 18px;
    height: 18px;
    justify-self: center;
    align-self: center;
}


.sidebarLinks {
    grid-column: 2 / 3;
    grid-row: 1 / 7;
    display: grid;
    justify-self: start;
    align-items: center;
}

.sidebarHelp {
    padding-top: 30px;
    padding-bottom: 40px;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(3, 1fr);
}

.helpIcons {
    grid-column: 1 / 2;
    width: 18px;
    height: 18px;
    justify-self: center;
    align-self: center;
}

.sidebarInfo {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    display: grid;
    justify-self: start;
    align-items: center;
}

.header {
    background-color: #f0fdfa;
    grid-column: 2 / 4;
    height: 33.33vh;
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 2fr 1fr;
    margin-bottom: 4px;
    box-shadow: 0 4px 4px #d6d3d18e;
}

.searchbar {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 0.2fr 3fr;
}

.searchIcon {
    width: 18px;
    height: 18px;
    justify-self: center;
    align-self: center;
    padding-left: 26px;
    padding-right: 8px;
}

.bar {
    min-width: 85%;
    height: 18px;
    background-color: #99f6e4;
    border: 1px solid #99f6e4;
    border-radius: 20px;
    justify-self: center;
    align-self: center;
    align-items: start;
    position: relative;
    left: -18px;
}

.greetArea {
    display: grid;
    grid-template-columns: 0.2fr 3fr;
    align-content: center;
    padding-left: 4px;
}

.greetPic {
    padding-left: 8px;
    padding-right: 5px;
    width: 52px
}
.greetPic > img {
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.greetings {
    font-size: 26px;
    align-self: center;
    padding-left: 6px;
}

.btns {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.mainContent {
    background-color: #ccfbf1;
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 66.67vh;
}

.projects {
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.projectTitle {
    grid-column: 1 / 3;
}

.announcements {
    display: grid;
}

.trending {
    display: grid;
}